create_files 5.646
rm_files 6.195
create_files 5.580
rm_files 3.283
create_files 5.897
rm_files 3.110
create_files 4.994
rm_files 3.278
create_files 5.164
rm_files 3.132
create_files 4.785
rm_files 2.583
create_files 5.074
rm_files 2.854
create_files 4.957
rm_files 3.930
create_files 5.677
rm_files 3.077
create_files 5.351
rm_files 2.740
create_files_parallel 2.369
rm_files_parallel 3.090
create_files_parallel 2.360
rm_files_parallel 3.738
create_files_parallel 2.929
rm_files_parallel 3.077
create_files_parallel 2.377
rm_files_parallel 3.354
create_files_parallel 2.867
rm_files_parallel 2.691
create_files_parallel 2.463
rm_files_parallel 3.642
create_files_parallel 2.137
rm_files_parallel 2.977
create_files_parallel 2.797
rm_files_parallel 2.761
create_files_parallel 2.071
rm_files_parallel 2.727
create_files_parallel 2.133
rm_files_parallel 2.936
ls_files 0.259
ls_files 0.147
ls_files 0.187
ls_files 0.165
ls_files 0.161
ls_files 0.157
ls_files 0.247
ls_files 0.179
ls_files 0.155
ls_files 0.161
write_large_file 10.080
read_large_file 23.380
read_first_byte 0.031
write_large_file 10.121
read_large_file 16.443
read_first_byte 0.034
write_large_file 13.678
read_large_file 17.935
read_first_byte 0.082
write_large_file 13.111
read_large_file 16.222
read_first_byte 0.039
write_large_file 10.214
read_large_file 16.048
read_first_byte 0.030
write_large_file 15.483
read_large_file 15.866
read_first_byte 0.025
write_large_file 11.006
read_large_file 19.311
read_first_byte 0.028
write_large_file 17.665
read_large_file 16.564
read_first_byte 0.038
write_large_file 10.845
read_large_file 17.995
read_first_byte 0.028
write_large_file 10.451
read_large_file 17.202
read_first_byte 0.072
