create_files 6.020
rm_files 1.902
create_files 4.491
rm_files 1.479
create_files 7.057
rm_files 1.892
create_files 4.612
rm_files 1.399
create_files 3.845
rm_files 2.181
create_files 4.932
rm_files 1.955
create_files 6.076
rm_files 1.597
create_files 5.023
rm_files 1.637
create_files 4.190
rm_files 1.669
create_files 4.643
rm_files 2.193
create_files_parallel 1.788
rm_files_parallel 1.341
create_files_parallel 3.967
rm_files_parallel 1.710
create_files_parallel 2.095
rm_files_parallel 1.228
create_files_parallel 1.413
rm_files_parallel 1.751
create_files_parallel 1.293
rm_files_parallel 1.523
create_files_parallel 1.754
rm_files_parallel 1.586
create_files_parallel 2.896
rm_files_parallel 1.587
create_files_parallel 5.724
rm_files_parallel 1.234
create_files_parallel 2.809
rm_files_parallel 1.517
create_files_parallel 1.357
rm_files_parallel 1.200
write_md5 8.665
read_md5 8.371
read_first_byte 0.013
write_md5 26.605
read_md5 8.202
read_first_byte 0.017
write_md5 8.548
read_md5 7.758
read_first_byte 0.012
write_md5 9.865
read_md5 8.375
read_first_byte 0.018
write_md5 9.068
read_md5 7.755
read_first_byte 0.023
write_md5 16.284
read_md5 7.552
read_first_byte 0.015
write_md5 8.559
read_md5 7.733
read_first_byte 0.012
write_md5 8.527
read_md5 8.183
read_first_byte 0.018
write_md5 12.426
read_md5 7.666
read_first_byte 0.015
write_md5 9.099
read_md5 7.769
read_first_byte 0.014
ls_files 0.667
ls_files 0.624
ls_files 0.557
ls_files 0.489
ls_files 0.451
ls_files 0.533
ls_files 0.543
ls_files 0.633
ls_files 0.561
ls_files 0.562
