create_files 0.005
rm_files 0.056
create_files 0.005
rm_files 0.061
create_files 0.007
rm_files 0.060
create_files 0.007
rm_files 0.051
create_files 0.004
rm_files 0.053
create_files 0.005
rm_files 0.060
create_files 0.005
rm_files 0.063
create_files 0.007
rm_files 0.061
create_files 0.007
rm_files 0.062
create_files 0.007
rm_files 0.063
create_files_parallel 0.018
rm_files_parallel 0.026
create_files_parallel 0.023
rm_files_parallel 0.025
create_files_parallel 0.024
rm_files_parallel 0.030
create_files_parallel 0.023
rm_files_parallel 0.028
create_files_parallel 0.021
rm_files_parallel 0.027
create_files_parallel 0.021
rm_files_parallel 0.025
create_files_parallel 0.018
rm_files_parallel 0.031
create_files_parallel 0.023
rm_files_parallel 0.031
create_files_parallel 0.023
rm_files_parallel 0.027
create_files_parallel 0.023
rm_files_parallel 0.031
ls_files 0.012
ls_files 0.011
ls_files 0.011
ls_files 0.011
ls_files 0.011
ls_files 0.012
ls_files 0.011
ls_files 0.011
ls_files 0.011
ls_files 0.011
write_large_file 0.579
read_large_file 1.774
read_first_byte 0.002
write_large_file 0.557
read_large_file 1.769
read_first_byte 0.003
write_large_file 0.572
read_large_file 1.771
read_first_byte 0.003
write_large_file 0.580
read_large_file 1.780
read_first_byte 0.003
write_large_file 0.563
read_large_file 1.768
read_first_byte 0.003
write_large_file 0.558
read_large_file 1.778
read_first_byte 0.005
write_large_file 0.569
read_large_file 1.778
read_first_byte 0.004
write_large_file 0.572
read_large_file 1.777
read_first_byte 0.005
write_large_file 0.564
read_large_file 1.778
read_first_byte 0.005
write_large_file 0.575
read_large_file 1.796
read_first_byte 0.005
