create_files 0.007
rm_files 0.098
create_files 0.006
rm_files 0.096
create_files 0.006
rm_files 0.098
create_files 0.006
rm_files 0.099
create_files 0.006
rm_files 0.098
create_files 0.006
rm_files 0.098
create_files 0.006
rm_files 0.100
create_files 0.006
rm_files 0.098
create_files 0.006
rm_files 0.095
create_files 0.006
rm_files 0.100
create_files_parallel 0.021
rm_files_parallel 0.022
create_files_parallel 0.021
rm_files_parallel 0.023
create_files_parallel 0.021
rm_files_parallel 0.021
create_files_parallel 0.020
rm_files_parallel 0.026
create_files_parallel 0.020
rm_files_parallel 0.022
create_files_parallel 0.020
rm_files_parallel 0.021
create_files_parallel 0.021
rm_files_parallel 0.022
create_files_parallel 0.020
rm_files_parallel 0.023
create_files_parallel 0.021
rm_files_parallel 0.022
create_files_parallel 0.021
rm_files_parallel 0.022
write_md5 3.172
read_md5 2.908
read_first_byte 0.003
write_md5 4.426
read_md5 3.759
read_first_byte 0.002
write_md5 3.857
read_md5 3.678
read_first_byte 0.002
write_md5 3.102
read_md5 2.900
read_first_byte 0.002
write_md5 3.136
read_md5 3.018
read_first_byte 0.002
write_md5 3.379
read_md5 3.195
read_first_byte 0.003
write_md5 2.854
read_md5 2.877
read_first_byte 0.002
write_md5 2.979
read_md5 2.895
read_first_byte 0.002
write_md5 4.740
read_md5 3.719
read_first_byte 0.002
write_md5 3.108
read_md5 2.941
read_first_byte 0.002
ls_files 0.015
ls_files 0.012
ls_files 0.012
ls_files 0.012
ls_files 0.012
ls_files 0.011
ls_files 0.012
ls_files 0.011
ls_files 0.012
ls_files 0.012
