create_files 8.337
rm_files 2.899
create_files 10.824
rm_files 4.527
create_files 10.015
rm_files 4.899
create_files 9.455
rm_files 5.077
create_files 8.765
rm_files 2.470
create_files 9.663
rm_files 2.297
create_files 6.348
rm_files 3.724
create_files 13.826
rm_files 4.846
create_files 9.279
rm_files 3.973
create_files 7.561
rm_files 2.429
create_files_parallel 2.769
rm_files_parallel 6.924
create_files_parallel 5.285
rm_files_parallel 5.222
create_files_parallel 3.661
rm_files_parallel 2.902
create_files_parallel 6.790
rm_files_parallel 3.697
create_files_parallel 4.289
rm_files_parallel 4.305
create_files_parallel 1.833
rm_files_parallel 4.222
create_files_parallel 3.770
rm_files_parallel 3.213
create_files_parallel 2.053
rm_files_parallel 5.081
create_files_parallel 3.176
rm_files_parallel 3.513
create_files_parallel 7.548
rm_files_parallel 5.030
write_md5 11.771
read_md5 9.712
read_first_byte 0.050
write_md5 15.554
read_md5 10.842
read_first_byte 0.044
write_md5 12.324
read_md5 10.370
read_first_byte 0.039
write_md5 11.426
read_md5 9.141
read_first_byte 0.078
write_md5 13.241
read_md5 9.601
read_first_byte 0.017
write_md5 14.078
read_md5 9.223
read_first_byte 0.049
write_md5 14.765
read_md5 9.486
read_first_byte 0.020
write_md5 11.963
read_md5 9.220
read_first_byte 0.024
write_md5 14.449
read_md5 9.058
read_first_byte 0.072
write_md5 11.259
read_md5 9.327
read_first_byte 0.020
ls_files 0.274
ls_files 0.333
ls_files 1.451
ls_files 0.301
ls_files 0.386
ls_files 0.266
ls_files 0.253
ls_files 0.274
ls_files 0.310
ls_files 0.343
find_files 0.686
find_files 0.631
find_files 0.615
find_files 0.592
find_files 0.525
find_files 0.645
find_files 0.695
find_files 0.654
find_files 0.553
find_files 0.733
