create_files 1.586
rm_files 3.917
create_files 1.503
rm_files 4.272
create_files 1.212
rm_files 3.722
create_files 1.612
rm_files 3.429
create_files 1.552
rm_files 3.849
create_files 1.591
rm_files 3.606
create_files 1.160
rm_files 3.790
create_files 1.030
rm_files 3.275
create_files 1.394
rm_files 3.231
create_files 1.634
rm_files 3.195
create_files_parallel 1.514
rm_files_parallel 3.658
create_files_parallel 1.233
rm_files_parallel 4.038
create_files_parallel 1.237
rm_files_parallel 4.278
create_files_parallel 1.020
rm_files_parallel 4.149
create_files_parallel 1.072
rm_files_parallel 4.706
create_files_parallel 1.193
rm_files_parallel 3.822
create_files_parallel 1.149
rm_files_parallel 4.035
create_files_parallel 1.145
rm_files_parallel 4.081
create_files_parallel 1.383
rm_files_parallel 4.947
create_files_parallel 1.519
rm_files_parallel 4.526
ls_files 0.363
ls_files 0.172
ls_files 0.230
ls_files 0.310
ls_files 0.570
ls_files 0.187
ls_files 0.323
ls_files 0.087
ls_files 0.174
ls_files 0.084
write_large_file 116.975
read_large_file 25.503
read_first_byte 0.297
write_large_file 110.597
read_large_file 24.716
read_first_byte 0.270
write_large_file 113.609
read_large_file 25.999
read_first_byte 0.332
write_large_file 114.420
read_large_file 24.081
read_first_byte 0.269
write_large_file 116.600
read_large_file 24.165
read_first_byte 0.278
write_large_file 120.564
read_large_file 24.674
read_first_byte 0.247
write_large_file 115.281
read_large_file 24.870
read_first_byte 0.299
write_large_file 123.767
read_large_file 26.499
read_first_byte 0.248
write_large_file 120.622
read_large_file 27.184
read_first_byte 0.270
write_large_file 118.775
read_large_file 24.245
read_first_byte 0.295
