create_files 6.466
rm_files 2.695
create_files 6.347
rm_files 2.713
create_files 7.098
rm_files 2.834
create_files 6.209
rm_files 2.874
create_files 5.830
rm_files 3.251
create_files 6.137
rm_files 2.268
create_files 5.804
rm_files 2.767
create_files 5.858
rm_files 2.887
create_files 5.846
rm_files 2.713
create_files 6.294
rm_files 2.547
create_files_parallel 2.336
rm_files_parallel 3.292
create_files_parallel 2.406
rm_files_parallel 3.501
create_files_parallel 2.221
rm_files_parallel 3.118
create_files_parallel 2.446
rm_files_parallel 4.130
create_files_parallel 2.215
rm_files_parallel 2.927
create_files_parallel 2.111
rm_files_parallel 3.504
create_files_parallel 2.712
rm_files_parallel 3.753
create_files_parallel 2.314
rm_files_parallel 3.644
create_files_parallel 2.484
rm_files_parallel 2.945
create_files_parallel 2.260
rm_files_parallel 3.328
write_md5 5.398
read_md5 3.081
read_first_byte 0.015
write_md5 5.615
read_md5 3.069
read_first_byte 0.012
write_md5 2.961
read_md5 3.056
read_first_byte 0.078
write_md5 4.503
read_md5 3.093
read_first_byte 0.018
write_md5 3.879
read_md5 3.062
read_first_byte 0.014
write_md5 14.529
read_md5 3.078
read_first_byte 0.017
write_md5 2.921
read_md5 3.072
read_first_byte 0.018
write_md5 3.933
read_md5 3.313
read_first_byte 0.020
write_md5 5.488
read_md5 3.136
read_first_byte 0.022
write_md5 4.019
read_md5 3.758
read_first_byte 0.038
ls_files 0.243
ls_files 0.178
ls_files 0.285
ls_files 0.255
ls_files 0.161
ls_files 0.164
ls_files 0.249
ls_files 0.165
ls_files 0.163
ls_files 0.162
find_files 0.355
find_files 0.441
find_files 0.370
find_files 0.312
find_files 0.322
find_files 0.292
find_files 0.350
find_files 0.439
find_files 0.360
find_files 0.332
