create_files 5.502
rm_files 2.884
create_files 5.200
rm_files 2.997
create_files 4.573
rm_files 2.757
create_files 4.886
rm_files 3.070
create_files 6.465
rm_files 2.902
create_files 4.774
rm_files 3.277
create_files 5.142
rm_files 1.887
create_files 4.285
rm_files 2.898
create_files 4.589
rm_files 2.486
create_files 4.791
rm_files 2.698
create_files_parallel 2.066
rm_files_parallel 2.924
create_files_parallel 1.796
rm_files_parallel 2.417
create_files_parallel 1.534
rm_files_parallel 2.971
create_files_parallel 1.502
rm_files_parallel 2.636
create_files_parallel 1.719
rm_files_parallel 1.965
create_files_parallel 1.566
rm_files_parallel 2.351
create_files_parallel 2.335
rm_files_parallel 2.463
create_files_parallel 1.182
rm_files_parallel 2.011
create_files_parallel 2.004
rm_files_parallel 2.543
create_files_parallel 1.339
rm_files_parallel 2.431
ls_files 2.158
ls_files 1.991
ls_files 1.889
ls_files 2.046
ls_files 2.117
ls_files 1.828
ls_files 2.005
ls_files 1.589
ls_files 2.182
ls_files 1.834
write_large_file 10.143
read_large_file 10.096
read_first_byte 0.022
write_large_file 9.990
read_large_file 10.089
read_first_byte 0.019
write_large_file 10.136
read_large_file 9.543
read_first_byte 0.028
write_large_file 10.320
read_large_file 9.541
read_first_byte 0.023
write_large_file 10.182
read_large_file 9.726
read_first_byte 0.018
write_large_file 10.328
read_large_file 9.616
read_first_byte 0.022
write_large_file 10.237
read_large_file 9.870
read_first_byte 0.020
write_large_file 10.395
read_large_file 10.220
read_first_byte 0.028
write_large_file 10.109
read_large_file 9.605
read_first_byte 0.026
write_large_file 9.803
read_large_file 9.808
read_first_byte 0.026
read_md5 12.736
read_md5 12.046
read_md5 11.962
read_md5 11.788
read_md5 12.043
read_md5 11.759
read_md5 12.617
read_md5 12.123
read_md5 11.932
read_md5 12.370
