create_files 13.019
rm_files 2.339
create_files 10.923
rm_files 3.844
create_files 11.059
rm_files 2.381
create_files 11.224
rm_files 2.470
create_files 10.837
rm_files 2.653
create_files 11.996
rm_files 2.410
create_files 10.468
rm_files 2.393
create_files 14.072
rm_files 4.427
create_files 14.592
rm_files 5.058
create_files 14.887
rm_files 2.780
create_files_parallel 10.631
rm_files_parallel 2.799
create_files_parallel 10.749
rm_files_parallel 2.454
create_files_parallel 13.061
rm_files_parallel 2.163
create_files_parallel 10.623
rm_files_parallel 4.193
create_files_parallel 14.128
rm_files_parallel 4.645
create_files_parallel 11.235
rm_files_parallel 2.784
create_files_parallel 12.359
rm_files_parallel 2.914
create_files_parallel 11.456
rm_files_parallel 3.213
create_files_parallel 9.687
rm_files_parallel 2.789
create_files_parallel 13.215
rm_files_parallel 2.554
write_md5 47.130
read_md5 7.726
read_first_byte 1.123
write_md5 50.965
read_md5 8.541
read_first_byte 0.161
write_md5 52.385
read_md5 9.019
read_first_byte 0.260
write_md5 70.565
read_md5 8.258
read_first_byte 0.323
write_md5 48.113
read_md5 10.568
read_first_byte 0.257
write_md5 60.850
read_md5 11.176
read_first_byte 0.376
write_md5 39.109
read_md5 9.687
read_first_byte 0.294
write_md5 36.147
read_md5 9.343
read_first_byte 0.189
write_md5 50.693
read_md5 9.787
read_first_byte 0.145
write_md5 43.836
read_md5 11.129
read_first_byte 0.177
ls_files 6.508
ls_files 7.915
ls_files 4.785
ls_files 8.360
ls_files 8.018
ls_files 8.659
ls_files 6.979
ls_files 8.739
ls_files 7.658
ls_files 4.634
find_files 7.709
find_files 10.004
find_files 6.423
find_files 7.719
find_files 9.715
find_files 9.839
find_files 10.475
find_files 7.690
find_files 6.837
find_files 10.018
