create_files 0.942
rm_files 3.382
create_files 1.240
rm_files 3.946
create_files 0.912
rm_files 2.604
create_files 2.711
rm_files 2.681
create_files 0.995
rm_files 3.430
create_files 1.056
rm_files 3.119
create_files 1.088
rm_files 3.041
create_files 2.615
rm_files 2.292
create_files 0.765
rm_files 3.584
create_files 1.258
rm_files 2.794
create_files_parallel 1.119
rm_files_parallel 4.110
create_files_parallel 1.422
rm_files_parallel 4.011
create_files_parallel 1.291
rm_files_parallel 3.940
create_files_parallel 0.916
rm_files_parallel 3.321
create_files_parallel 1.068
rm_files_parallel 2.598
create_files_parallel 0.992
rm_files_parallel 3.417
create_files_parallel 0.898
rm_files_parallel 3.095
create_files_parallel 0.781
rm_files_parallel 3.047
create_files_parallel 0.995
rm_files_parallel 6.753
create_files_parallel 1.394
rm_files_parallel 2.862
write_md5 98.893
read_md5 38.261
read_first_byte 0.300
write_md5 78.831
read_md5 41.721
read_first_byte 0.343
write_md5 102.379
read_md5 50.371
read_first_byte 0.360
write_md5 95.115
read_md5 47.990
read_first_byte 0.430
write_md5 89.518
read_md5 42.197
read_first_byte 0.249
write_md5 91.063
read_md5 33.753
read_first_byte 0.233
write_md5 91.442
read_md5 38.655
read_first_byte 0.288
write_md5 96.775
read_md5 41.159
read_first_byte 0.447
write_md5 85.322
read_md5 37.337
read_first_byte 0.294
write_md5 91.360
read_md5 61.066
read_first_byte 0.239
ls_files 0.296
ls_files 0.250
ls_files 0.288
ls_files 0.285
ls_files 0.366
ls_files 0.276
ls_files 0.302
ls_files 0.336
ls_files 0.460
ls_files 0.408
find_files 1.728
find_files 2.333
find_files 2.213
find_files 2.458
find_files 1.744
find_files 1.930
find_files 1.645
find_files 1.840
find_files 1.774
find_files 2.133
