create_files 1.307
rm_files 2.858
create_files 0.058
rm_files 3.382
create_files 0.057
rm_files 2.795
create_files 0.060
rm_files 3.215
create_files 0.059
rm_files 2.571
create_files 0.061
rm_files 2.573
create_files 0.062
rm_files 2.215
create_files 0.061
rm_files 3.263
create_files 0.058
rm_files 2.208
create_files 0.055
rm_files 2.770
create_files_parallel 1.603
rm_files_parallel 2.345
create_files_parallel 0.063
rm_files_parallel 3.554
create_files_parallel 0.046
rm_files_parallel 2.211
create_files_parallel 0.043
rm_files_parallel 2.427
create_files_parallel 0.084
rm_files_parallel 3.254
create_files_parallel 0.045
rm_files_parallel 1.722
create_files_parallel 0.043
rm_files_parallel 3.360
create_files_parallel 0.043
rm_files_parallel 1.673
create_files_parallel 0.042
rm_files_parallel 4.261
create_files_parallel 0.044
rm_files_parallel 1.811
write_md5 76.130
read_md5 19.884
read_first_byte 0.164
write_md5 78.179
read_md5 21.148
read_first_byte 0.161
write_md5 78.691
read_md5 19.686
read_first_byte 0.209
write_md5 84.732
read_md5 22.956
read_first_byte 0.193
write_md5 80.940
read_md5 21.931
read_first_byte 0.144
write_md5 89.060
read_md5 19.605
read_first_byte 0.174
write_md5 78.088
read_md5 23.210
read_first_byte 0.154
write_md5 80.236
read_md5 20.807
read_first_byte 0.175
write_md5 83.102
read_md5 21.797
read_first_byte 0.133
write_md5 83.326
read_md5 22.815
read_first_byte 0.151
ls_files 0.126
ls_files 0.154
ls_files 0.103
ls_files 0.144
ls_files 0.104
ls_files 0.102
ls_files 0.109
ls_files 0.138
ls_files 0.113
ls_files 0.109
