create_files 23.446
rm_files 4.704
create_files 22.287
rm_files 5.166
create_files 23.919
rm_files 5.091
create_files 24.260
rm_files 4.999
create_files 25.140
rm_files 5.377
create_files 24.489
rm_files 4.549
create_files 22.763
rm_files 4.219
create_files 25.791
rm_files 5.197
create_files 26.673
rm_files 5.438
create_files 23.691
rm_files 3.763
create_files_parallel 17.827
rm_files_parallel 5.297
create_files_parallel 19.517
rm_files_parallel 6.817
create_files_parallel 20.360
rm_files_parallel 7.605
create_files_parallel 21.254
rm_files_parallel 5.877
create_files_parallel 22.195
rm_files_parallel 6.452
create_files_parallel 22.128
rm_files_parallel 6.146
create_files_parallel 24.361
rm_files_parallel 7.009
create_files_parallel 22.255
rm_files_parallel 5.964
create_files_parallel 23.318
rm_files_parallel 5.454
create_files_parallel 23.561
rm_files_parallel 8.216
ls_files 26.677
ls_files 26.753
ls_files 24.884
ls_files 26.253
ls_files 28.649
ls_files 31.483
ls_files 29.350
ls_files 28.717
ls_files 25.054
ls_files 25.710
write_large_file 30.199
read_large_file 31.719
read_first_byte 1.762
write_large_file 31.408
read_large_file 10.923
read_first_byte 0.577
write_large_file 32.075
read_large_file 32.381
read_first_byte 1.829
write_large_file 31.835
read_large_file 31.010
read_first_byte 1.680
write_large_file 28.112
read_large_file 11.520
read_first_byte 0.558
write_large_file 30.042
read_large_file 10.829
read_first_byte 0.682
write_large_file 27.887
read_large_file 11.190
read_first_byte 0.619
write_large_file 28.009
read_large_file 11.437
read_first_byte 0.561
write_large_file 30.602
read_large_file 29.141
read_first_byte 1.625
write_large_file 30.653
read_large_file 12.060
read_first_byte 0.570
read_md5 12.369
read_md5 12.762
read_md5 13.161
read_md5 13.345
read_md5 13.426
read_md5 12.956
read_md5 13.181
read_md5 12.782
read_md5 12.755
read_md5 12.998
