create_files 30.371
rm_files 5.881
create_files 32.047
rm_files 7.270
create_files 34.701
rm_files 6.330
create_files 34.286
rm_files 6.637
create_files 30.313
rm_files 5.845
create_files 34.992
rm_files 7.125
create_files 34.131
rm_files 6.216
create_files 35.870
rm_files 6.142
create_files 38.711
rm_files 6.594
create_files 31.506
rm_files 7.755
create_files_parallel 31.409
rm_files_parallel 12.883
create_files_parallel 30.892
rm_files_parallel 7.510
create_files_parallel 51.068
rm_files_parallel 8.605
create_files_parallel 30.666
rm_files_parallel 9.266
create_files_parallel 26.505
rm_files_parallel 10.116
create_files_parallel 27.990
rm_files_parallel 8.534
create_files_parallel 29.363
rm_files_parallel 10.309
create_files_parallel 27.155
rm_files_parallel 7.750
create_files_parallel 29.980
rm_files_parallel 9.246
create_files_parallel 30.875
rm_files_parallel 12.518
ls_files 9.214
ls_files 10.238
ls_files 8.675
ls_files 8.011
ls_files 8.118
ls_files 7.453
ls_files 10.154
ls_files 12.266
ls_files 11.091
ls_files 10.384
write_large_file 31.942
read_large_file 246.861
read_first_byte 1.656
write_large_file 33.818
read_large_file 23.470
read_first_byte 0.819
write_large_file 59.989
read_large_file 29.287
read_first_byte 1.196
write_large_file 50.769
read_large_file 26.244
read_first_byte 0.618
write_large_file 33.888
read_large_file 12.275
read_first_byte 0.704
write_large_file 35.512
read_large_file 23.892
read_first_byte 1.678
write_large_file 35.516
read_large_file 33.499
read_first_byte 0.838
write_large_file 47.748
read_large_file 18.478
read_first_byte 1.630
write_large_file 39.558
read_large_file 14.360
read_first_byte 0.559
write_large_file 36.715
read_large_file 16.862
read_first_byte 1.513
