create_files 4.846
rm_files 2.314
create_files 4.512
rm_files 2.453
create_files 4.142
rm_files 2.496
create_files 4.394
rm_files 3.104
create_files 4.307
rm_files 2.958
create_files 3.808
rm_files 2.892
create_files 3.976
rm_files 2.143
create_files 4.704
rm_files 2.851
create_files 3.962
rm_files 2.394
create_files 4.931
rm_files 2.588
create_files_parallel 2.264
rm_files_parallel 2.926
create_files_parallel 1.638
rm_files_parallel 1.869
create_files_parallel 1.601
rm_files_parallel 2.710
create_files_parallel 2.079
rm_files_parallel 1.976
create_files_parallel 1.943
rm_files_parallel 2.579
create_files_parallel 2.062
rm_files_parallel 2.599
create_files_parallel 2.587
rm_files_parallel 2.784
create_files_parallel 1.920
rm_files_parallel 2.482
create_files_parallel 1.630
rm_files_parallel 2.371
create_files_parallel 2.423
rm_files_parallel 2.247
ls_files 0.958
ls_files 0.670
ls_files 0.708
ls_files 0.663
ls_files 0.777
ls_files 0.662
ls_files 0.656
ls_files 0.680
ls_files 0.705
ls_files 0.662
write_large_file 10.052
read_large_file 9.806
read_first_byte 0.020
write_large_file 10.070
read_large_file 13.646
read_first_byte 0.024
write_large_file 10.097
read_large_file 12.248
read_first_byte 0.024
write_large_file 10.107
read_large_file 12.978
read_first_byte 0.021
write_large_file 10.248
read_large_file 9.587
read_first_byte 0.616
write_large_file 10.634
read_large_file 10.870
read_first_byte 0.039
write_large_file 9.902
read_large_file 10.255
read_first_byte 0.026
write_large_file 11.115
read_large_file 9.674
read_first_byte 0.017
write_large_file 10.334
read_large_file 15.288
read_first_byte 0.022
write_large_file 9.918
read_large_file 9.834
read_first_byte 0.024
read_md5 9.959
read_md5 9.873
read_md5 9.757
read_md5 11.419
read_md5 12.860
read_md5 13.089
read_md5 9.940
read_md5 11.789
read_md5 12.526
read_md5 12.561
