create_files 8.946
rm_files 3.037
create_files 10.186
rm_files 2.164
create_files 9.160
rm_files 1.836
create_files 7.863
rm_files 2.684
create_files 9.102
rm_files 3.689
create_files 11.991
rm_files 2.124
create_files 11.508
rm_files 3.023
create_files 10.493
rm_files 1.872
create_files 9.469
rm_files 3.259
create_files 12.424
rm_files 2.208
create_files_parallel 9.919
rm_files_parallel 1.679
create_files_parallel 8.870
rm_files_parallel 1.554
create_files_parallel 8.901
rm_files_parallel 1.533
create_files_parallel 11.685
rm_files_parallel 1.960
create_files_parallel 11.135
rm_files_parallel 2.275
create_files_parallel 9.025
rm_files_parallel 1.946
create_files_parallel 9.194
rm_files_parallel 1.964
create_files_parallel 13.443
rm_files_parallel 1.548
create_files_parallel 10.387
rm_files_parallel 1.692
create_files_parallel 8.185
rm_files_parallel 1.303
write_md5 54.154
read_md5 10.376
read_first_byte 0.382
write_md5 49.206
read_md5 10.748
read_first_byte 0.378
write_md5 48.788
read_md5 10.808
read_first_byte 0.382
write_md5 50.443
read_md5 10.695
read_first_byte 1.253
write_md5 52.217
read_md5 10.418
read_first_byte 0.438
write_md5 47.586
read_md5 10.164
read_first_byte 0.384
write_md5 52.892
read_md5 12.226
read_first_byte 0.385
write_md5 50.450
read_md5 10.308
read_first_byte 0.411
write_md5 53.448
read_md5 11.607
read_first_byte 0.377
write_md5 49.941
read_md5 10.173
read_first_byte 0.358
ls_files 5.007
ls_files 2.520
ls_files 4.344
ls_files 4.504
ls_files 3.764
ls_files 4.263
ls_files 4.937
ls_files 4.399
ls_files 2.883
ls_files 2.334
