create_files 0.007
rm_files 0.055
create_files 0.008
rm_files 0.057
create_files 0.009
rm_files 0.058
create_files 0.009
rm_files 0.057
create_files 0.009
rm_files 0.057
create_files 0.008
rm_files 0.057
create_files 0.008
rm_files 0.058
create_files 0.009
rm_files 0.058
create_files 0.009
rm_files 0.058
create_files 0.008
rm_files 0.058
create_files_parallel 0.018
rm_files_parallel 0.025
create_files_parallel 0.017
rm_files_parallel 0.026
create_files_parallel 0.017
rm_files_parallel 0.025
create_files_parallel 0.017
rm_files_parallel 0.024
create_files_parallel 0.017
rm_files_parallel 0.024
create_files_parallel 0.017
rm_files_parallel 0.025
create_files_parallel 0.017
rm_files_parallel 0.025
create_files_parallel 0.017
rm_files_parallel 0.025
create_files_parallel 0.018
rm_files_parallel 0.024
create_files_parallel 0.017
rm_files_parallel 0.024
ls_files 0.016
ls_files 0.013
ls_files 0.013
ls_files 0.013
ls_files 0.013
ls_files 0.013
ls_files 0.013
ls_files 0.013
ls_files 0.013
ls_files 0.013
write_large_file 0.646
read_large_file 2.052
read_first_byte 0.002
write_large_file 0.564
read_large_file 2.052
read_first_byte 0.002
write_large_file 0.563
read_large_file 2.056
read_first_byte 0.004
write_large_file 0.566
read_large_file 2.057
read_first_byte 0.002
write_large_file 0.563
read_large_file 2.055
read_first_byte 0.002
write_large_file 0.550
read_large_file 2.057
read_first_byte 0.003
write_large_file 0.549
read_large_file 2.096
read_first_byte 0.003
write_large_file 0.548
read_large_file 1.746
read_first_byte 0.002
write_large_file 0.550
read_large_file 1.751
read_first_byte 0.004
write_large_file 0.551
read_large_file 1.750
read_first_byte 0.002
read_md5 3.061
read_md5 9.490
read_md5 9.681
read_md5 9.673
read_md5 9.681
read_md5 9.681
read_md5 9.678
read_md5 9.684
read_md5 9.683
read_md5 9.677
