create_files 9.450
rm_files 3.668
create_files 15.059
rm_files 3.265
create_files 14.006
rm_files 3.218
create_files 14.368
rm_files 3.804
create_files 14.525
rm_files 3.613
create_files 14.252
rm_files 3.165
create_files 14.624
rm_files 3.562
create_files 13.964
rm_files 3.000
create_files 13.622
rm_files 3.615
create_files 14.211
rm_files 3.223
create_files_parallel 12.992
rm_files_parallel 4.181
create_files_parallel 12.844
rm_files_parallel 4.187
create_files_parallel 13.299
rm_files_parallel 3.844
create_files_parallel 11.917
rm_files_parallel 3.840
create_files_parallel 13.423
rm_files_parallel 3.771
create_files_parallel 12.789
rm_files_parallel 3.583
create_files_parallel 12.260
rm_files_parallel 8.452
create_files_parallel 19.091
rm_files_parallel 4.101
create_files_parallel 12.715
rm_files_parallel 3.789
create_files_parallel 13.331
rm_files_parallel 4.383
write_md5 22.694
read_md5 4.818
read_first_byte 0.124
write_md5 7.354
read_md5 4.553
read_first_byte 0.123
write_md5 7.684
read_md5 4.731
read_first_byte 0.128
write_md5 8.629
read_md5 4.515
read_first_byte 0.126
write_md5 9.516
read_md5 4.428
read_first_byte 0.164
write_md5 8.734
read_md5 4.274
read_first_byte 0.129
write_md5 8.645
read_md5 4.370
read_first_byte 0.159
write_md5 7.967
read_md5 4.483
read_first_byte 0.127
write_md5 9.303
read_md5 4.305
read_first_byte 0.130
write_md5 13.725
read_md5 4.338
read_first_byte 0.387
ls_files 0.813
ls_files 0.631
ls_files 0.978
ls_files 0.946
ls_files 0.728
ls_files 0.877
ls_files 0.635
ls_files 0.732
ls_files 0.797
ls_files 0.729
find_files 6.401
find_files 5.966
find_files 5.572
find_files 4.289
find_files 4.196
find_files 4.969
find_files 4.273
find_files 7.555
find_files 7.728
find_files 3.992
