create_files 1.144
rm_files 3.116
create_files 1.194
rm_files 3.381
create_files 1.053
rm_files 2.893
create_files 0.939
rm_files 2.481
create_files 1.029
rm_files 2.531
create_files 0.895
rm_files 2.503
create_files 1.005
rm_files 3.294
create_files 0.912
rm_files 3.627
create_files 0.992
rm_files 3.277
create_files 1.018
rm_files 3.827
create_files_parallel 0.906
rm_files_parallel 4.035
create_files_parallel 0.806
rm_files_parallel 3.754
create_files_parallel 1.025
rm_files_parallel 4.066
create_files_parallel 0.803
rm_files_parallel 3.737
create_files_parallel 1.003
rm_files_parallel 3.619
create_files_parallel 0.886
rm_files_parallel 3.466
create_files_parallel 0.869
rm_files_parallel 3.013
create_files_parallel 1.136
rm_files_parallel 3.241
create_files_parallel 1.183
rm_files_parallel 3.647
create_files_parallel 1.207
rm_files_parallel 3.763
ls_files 7.401
ls_files 5.806
ls_files 5.430
ls_files 5.308
ls_files 6.796
ls_files 5.869
ls_files 6.559
ls_files 5.862
ls_files 6.479
ls_files 5.435
write_large_file 59.247
read_large_file 15.174
read_first_byte 0.140
write_large_file 88.728
read_large_file 20.687
read_first_byte 0.210
write_large_file 92.248
read_large_file 18.943
read_first_byte 0.171
write_large_file 99.245
read_large_file 18.670
read_first_byte 0.350
write_large_file 96.781
read_large_file 18.393
read_first_byte 0.129
write_large_file 89.564
read_large_file 19.172
read_first_byte 0.248
write_large_file 92.399
read_large_file 19.684
read_first_byte 0.218
write_large_file 86.170
read_large_file 19.279
read_first_byte 0.243
write_large_file 91.701
read_large_file 17.056
read_first_byte 0.368
write_large_file 84.382
read_large_file 19.727
read_first_byte 0.253
read_md5 22.421
read_md5 18.433
read_md5 19.408
read_md5 19.803
read_md5 19.286
read_md5 18.679
read_md5 18.946
read_md5 18.848
read_md5 19.027
read_md5 18.835
