create_files 12.628
rm_files 3.198
create_files 13.403
rm_files 3.134
create_files 13.002
rm_files 3.049
create_files 12.180
rm_files 3.029
create_files 12.074
rm_files 2.738
create_files 12.281
rm_files 3.076
create_files 13.666
rm_files 3.267
create_files 14.118
rm_files 3.806
create_files 14.436
rm_files 3.335
create_files 13.483
rm_files 2.937
create_files_parallel 10.614
rm_files_parallel 4.155
create_files_parallel 11.730
rm_files_parallel 3.334
create_files_parallel 11.137
rm_files_parallel 3.865
create_files_parallel 10.626
rm_files_parallel 3.578
create_files_parallel 10.307
rm_files_parallel 3.468
create_files_parallel 10.743
rm_files_parallel 3.260
create_files_parallel 10.577
rm_files_parallel 3.498
create_files_parallel 10.486
rm_files_parallel 3.925
create_files_parallel 11.173
rm_files_parallel 3.165
create_files_parallel 11.560
rm_files_parallel 3.874
write_md5 5.992
write_md5 6.697
write_md5 6.401
write_md5 7.407
write_md5 13.024
write_md5 6.516
write_md5 10.631
write_md5 10.252
write_md5 7.073
write_md5 8.504
read_md5 2.881
read_first_byte 0.041
read_md5 2.886
read_first_byte 0.038
read_md5 2.874
read_first_byte 0.048
read_md5 2.921
read_first_byte 0.040
read_md5 2.982
read_first_byte 0.029
read_md5 3.353
read_first_byte 0.113
read_md5 2.901
read_first_byte 0.033
read_md5 2.937
read_first_byte 0.081
read_md5 2.943
read_first_byte 0.029
read_md5 2.864
read_first_byte 0.033
ls_files 0.761
ls_files 0.789
ls_files 0.910
ls_files 0.733
ls_files 0.752
ls_files 0.676
ls_files 1.087
ls_files 0.842
ls_files 0.718
ls_files 0.869
find_files 4.852
find_files 4.547
find_files 4.230
find_files 4.261
find_files 4.268
find_files 4.528
find_files 3.853
find_files 3.682
find_files 3.601
find_files 4.743
