create_files 7.619
rm_files 3.357
create_files 7.663
rm_files 2.725
create_files 7.101
rm_files 2.765
create_files 7.543
rm_files 3.057
create_files 9.509
rm_files 2.765
create_files 7.587
rm_files 3.173
create_files 6.946
rm_files 2.755
create_files 7.457
rm_files 2.764
create_files 6.997
rm_files 2.942
create_files 7.901
rm_files 2.916
create_files_parallel 3.764
rm_files_parallel 3.625
create_files_parallel 3.607
rm_files_parallel 2.973
create_files_parallel 3.355
rm_files_parallel 3.593
create_files_parallel 3.259
rm_files_parallel 3.444
create_files_parallel 3.363
rm_files_parallel 3.203
create_files_parallel 3.512
rm_files_parallel 3.171
create_files_parallel 3.919
rm_files_parallel 2.921
create_files_parallel 2.999
rm_files_parallel 2.879
create_files_parallel 3.887
rm_files_parallel 3.755
create_files_parallel 3.301
rm_files_parallel 3.008
write_md5 5.094
write_md5 5.640
write_md5 5.251
write_md5 5.815
write_md5 4.420
write_md5 18.005
write_md5 6.727
write_md5 4.351
write_md5 4.785
write_md5 5.380
read_md5 2.375
read_first_byte 0.023
read_md5 1.919
read_first_byte 0.015
read_md5 1.924
read_first_byte 0.015
read_md5 1.952
read_first_byte 0.014
read_md5 1.977
read_first_byte 0.011
read_md5 1.924
read_first_byte 0.015
read_md5 2.736
read_first_byte 0.015
read_md5 2.836
read_first_byte 0.016
read_md5 2.861
read_first_byte 0.020
read_md5 2.832
read_first_byte 0.018
ls_files 0.330
ls_files 0.283
ls_files 0.242
ls_files 0.183
ls_files 0.176
ls_files 0.192
ls_files 0.304
ls_files 0.176
ls_files 0.182
ls_files 0.178
find_files 0.275
find_files 0.311
find_files 0.316
find_files 0.248
find_files 0.279
find_files 0.343
find_files 0.297
find_files 0.252
find_files 0.314
find_files 0.241
