create_files 4.397
rm_files 2.431
create_files 4.513
rm_files 2.466
create_files 4.330
rm_files 2.540
create_files 4.372
rm_files 2.573
create_files 4.505
rm_files 2.552
create_files 4.310
rm_files 2.384
create_files 4.415
rm_files 2.509
create_files 4.308
rm_files 2.396
create_files 4.524
rm_files 2.473
create_files 4.347
rm_files 2.424
create_files_parallel 2.148
rm_files_parallel 2.330
create_files_parallel 2.105
rm_files_parallel 2.427
create_files_parallel 2.075
rm_files_parallel 2.273
create_files_parallel 2.147
rm_files_parallel 2.561
create_files_parallel 2.007
rm_files_parallel 2.190
create_files_parallel 2.136
rm_files_parallel 2.502
create_files_parallel 2.101
rm_files_parallel 2.440
create_files_parallel 2.053
rm_files_parallel 2.229
create_files_parallel 2.171
rm_files_parallel 2.292
create_files_parallel 2.105
rm_files_parallel 2.352
write_md5 6.686
read_md5 5.569
read_first_byte 3.167
write_md5 6.724
read_md5 5.328
read_first_byte 2.916
write_md5 6.362
read_md5 37.397
read_first_byte 6.846
write_md5 6.581
read_md5 5.153
read_first_byte 3.011
write_md5 6.516
read_md5 5.648
read_first_byte 3.935
write_md5 6.629
read_md5 5.415
read_first_byte 2.984
write_md5 6.622
read_md5 5.332
read_first_byte 3.032
write_md5 6.635
read_md5 5.364
read_first_byte 3.106
write_md5 6.906
read_md5 5.334
read_first_byte 2.981
write_md5 6.462
read_md5 5.974
read_first_byte 3.258
ls_files 0.283
ls_files 0.331
ls_files 0.280
ls_files 1.268
ls_files 1.253
ls_files 0.267
ls_files 0.313
ls_files 0.275
ls_files 0.279
ls_files 0.257
find_files 2.988
find_files 2.890
find_files 2.989
find_files 3.545
find_files 2.997
find_files 2.873
find_files 4.163
find_files 3.180
find_files 3.292
find_files 4.165
