create_files 3.259
rm_files 1.543
create_files 3.144
rm_files 1.405
create_files 2.831
rm_files 1.557
create_files 3.288
rm_files 1.691
create_files 2.898
rm_files 1.443
create_files 2.744
rm_files 1.299
create_files 2.786
rm_files 1.515
create_files 2.881
rm_files 1.368
create_files 2.935
rm_files 1.504
create_files 2.807
rm_files 1.541
create_files_parallel 0.651
rm_files_parallel 1.482
create_files_parallel 0.651
rm_files_parallel 1.443
create_files_parallel 0.714
rm_files_parallel 1.472
create_files_parallel 0.691
rm_files_parallel 1.447
create_files_parallel 0.597
rm_files_parallel 1.371
create_files_parallel 0.612
rm_files_parallel 1.482
create_files_parallel 0.611
rm_files_parallel 1.496
create_files_parallel 0.641
rm_files_parallel 1.358
create_files_parallel 0.550
rm_files_parallel 1.463
create_files_parallel 0.557
rm_files_parallel 1.387
write_md5 4.182
read_md5 5.125
read_first_byte 0.137
write_md5 4.090
read_md5 5.287
read_first_byte 0.156
write_md5 3.929
read_md5 5.208
read_first_byte 0.139
write_md5 4.042
read_md5 5.358
read_first_byte 0.142
write_md5 4.016
read_md5 5.032
read_first_byte 0.112
write_md5 4.056
read_md5 5.207
read_first_byte 0.120
write_md5 3.951
read_md5 5.037
read_first_byte 0.111
write_md5 4.009
read_md5 4.970
read_first_byte 0.151
write_md5 4.018
read_md5 5.097
read_first_byte 0.141
write_md5 3.953
read_md5 5.134
read_first_byte 0.145
ls_files 2.365
ls_files 2.273
ls_files 2.265
ls_files 2.172
ls_files 2.338
ls_files 1.378
ls_files 2.240
ls_files 2.250
ls_files 2.255
ls_files 2.262
find_files 3.873
find_files 3.880
find_files 1.814
find_files 2.110
find_files 3.930
find_files 2.165
find_files 3.906
find_files 2.318
find_files 3.923
find_files 4.022
