create_files 4.456
rm_files 2.573
create_files 4.523
rm_files 2.529
create_files 4.744
rm_files 2.439
create_files 4.608
rm_files 2.416
create_files 4.580
rm_files 2.469
create_files 4.767
rm_files 2.628
create_files 4.428
rm_files 2.416
create_files 4.288
rm_files 2.426
create_files 4.562
rm_files 2.419
create_files 4.519
rm_files 2.402
create_files_parallel 2.124
rm_files_parallel 2.432
create_files_parallel 2.242
rm_files_parallel 2.415
create_files_parallel 2.161
rm_files_parallel 2.470
create_files_parallel 2.076
rm_files_parallel 2.451
create_files_parallel 2.095
rm_files_parallel 2.403
create_files_parallel 2.215
rm_files_parallel 2.508
create_files_parallel 2.208
rm_files_parallel 2.452
create_files_parallel 2.274
rm_files_parallel 2.388
create_files_parallel 2.087
rm_files_parallel 2.347
create_files_parallel 4.216
rm_files_parallel 2.506
write_md5 6.824
read_md5 5.471
read_first_byte 2.992
write_md5 6.787
read_md5 5.460
read_first_byte 3.275
write_md5 6.842
read_md5 5.450
read_first_byte 3.199
write_md5 6.701
read_md5 5.651
read_first_byte 3.120
write_md5 6.837
read_md5 5.367
read_first_byte 3.181
write_md5 6.625
read_md5 5.795
read_first_byte 3.003
write_md5 6.762
read_md5 5.692
read_first_byte 3.423
write_md5 6.724
read_md5 5.606
read_first_byte 3.093
write_md5 6.843
read_md5 5.584
read_first_byte 3.006
write_md5 6.935
read_md5 5.650
read_first_byte 3.753
ls_files 1.006
ls_files 1.073
ls_files 0.323
ls_files 0.244
ls_files 0.988
ls_files 1.047
ls_files 1.017
ls_files 1.032
ls_files 1.007
ls_files 1.022
find_files 4.289
find_files 3.733
find_files 4.271
find_files 4.187
find_files 4.210
find_files 4.269
find_files 4.101
find_files 4.249
find_files 4.247
find_files 4.158
