create_files 2.778
rm_files 1.332
create_files 2.796
rm_files 1.272
create_files 2.652
rm_files 1.241
create_files 2.524
rm_files 1.304
create_files 2.520
rm_files 1.418
create_files 2.657
rm_files 1.385
create_files 2.734
rm_files 1.289
create_files 3.068
rm_files 1.294
create_files 2.754
rm_files 1.392
create_files 2.602
rm_files 1.332
create_files_parallel 0.644
rm_files_parallel 1.259
create_files_parallel 0.516
rm_files_parallel 1.235
create_files_parallel 0.550
rm_files_parallel 1.199
create_files_parallel 0.626
rm_files_parallel 1.216
create_files_parallel 0.508
rm_files_parallel 1.375
create_files_parallel 0.506
rm_files_parallel 1.145
create_files_parallel 0.531
rm_files_parallel 1.184
create_files_parallel 0.541
rm_files_parallel 1.398
create_files_parallel 0.538
rm_files_parallel 1.403
create_files_parallel 0.552
rm_files_parallel 1.455
write_md5 3.791
read_md5 4.896
read_first_byte 0.156
write_md5 3.820
read_md5 4.902
read_first_byte 0.221
write_md5 3.805
read_md5 4.753
read_first_byte 0.155
write_md5 3.791
read_md5 4.833
read_first_byte 0.109
write_md5 3.949
read_md5 4.918
read_first_byte 0.105
write_md5 3.878
read_md5 4.882
read_first_byte 0.104
write_md5 3.719
read_md5 4.968
read_first_byte 0.157
write_md5 3.890
read_md5 4.829
read_first_byte 0.113
write_md5 3.876
read_md5 4.864
read_first_byte 0.152
write_md5 3.835
read_md5 4.712
read_first_byte 0.127
ls_files 0.526
ls_files 0.527
ls_files 2.532
ls_files 0.568
ls_files 0.528
ls_files 0.502
ls_files 0.556
ls_files 0.510
ls_files 0.545
ls_files 0.552
find_files 2.776
find_files 1.887
find_files 2.368
find_files 2.382
find_files 1.984
find_files 1.839
find_files 2.411
find_files 1.932
find_files 1.808
find_files 1.922
